body {
    background-color: rgba(220, 222, 235, 0.808);
}

main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    margin: 70px auto;
    width: 700px;
    gap: 0.9em;
}

div {
    padding: 70px 30px;
}

.item1 {
    background-color: #583E26;
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item2 {
    background-color: #F7C815;
    grid-column: 3 / span 1;
    grid-row: 1;
}

.item3 {
    background-color: #EC9704;
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;
}

.item4 {
    background-color: #A78B71;
    grid-column: 2 / span 2;
}

.item5 {
    background-color: #9C4A1A;
    grid-column: 2 / span 2;
}

footer {
    text-align: center;
    margin-top: -50px;
}